@media(max-width: 1024px)
   .conteiner
      max-width: 768px

   .img_head_content
      width: 386px
      margin-left: 0

   .head_box
      padding-top: 138px
      padding-bottom: 151px
      background-size: 50%
      background-position-x: 0

   .logo
      padding-left: 32px

   .batton_copy
      padding-right: 32px

   .head-title2
      font-size: 24px
      line-height: 28px

   .head-title1
      font-size: 44px
      line-height: 53px

   .title_head_content
      margin-right: 33px

   .wid
      width: 100%

      &_30
         width: 32%

   .menu_hover
      z-index: 5
      height: auto

   .offers
      padding-left: 16px
      padding-right: 16px

      &1_title, .offers2_title, .offers3_title
         top: 59px

      &4_title
         top: 33px

   .colom
      flex-direction: column

   .footer_top
      padding-bottom: 48px

      &_item
         width: 45%
         padding-top: 48px
         padding-bottom: 0

   .footer_email
      margin-right: 0
      padding-top: 48px

   .text_footer_down
      padding-left: 32px

   .footer_link
      padding-right: 32px

   /*страница продукта*/

   .head_reg_h3
      padding-left: 16px

   .crumb
      padding-right: 16px

   .border_red
      margin-left: 160px

   .but_add_prod
      margin-left: 100px

   .prod_none
      display: none

   /*страница с картами*/ 

   .shop_cart_content
      flex-direction: column

      .shop_cart_list_item1
         justify-content: center

      .shop_cart_list .cart_battons
         justify-content: space-around

      .shop_cart_addres
         flex-direction: initial
         justify-content: space-around

         &_box1
            margin-top: 64px
            width: 45%

         &_box2
            margin-top: 100px

         .svg_clos
            margin-left: 137px

   /*страница регистрации*/     
   .reg_form
      margin-left: 4px
      padding-right: 22px

@media(max-width: 667px)
   .conteiner
      width: 96%

   .account, .basket
      display: none

   .logo, .batton_copy, .menu
      padding-left: 16px
      margin-right: 0

   .head_box
      background: none

   .offers
      flex-direction: column

   .wid_30
      width: 100%

   .offers1_title, .offers .offers2_title, .offers .offers3_title
      top: 105px

   .offers4_title
      top: 30px

   .offers2
      height: 111px

   .img_offer2
      height: 100%

   .conteiner_products
      margin-top: 66px

   .prod_item1
      width: 96%

   .prod_item1_link
      width: 100%

   .img_prod_item
      width: 100%

   .prod_item1_title
      width: 100%

   .footer_p
      width: auto

   .input_email
      width: 100%

   .footer_down
      flex-direction: column-reverse
      padding-top: 51px

   .footer_link
      padding-right: 0
      padding-bottom: 48px

   /*страница с регистрацией*/
   .reg_cont
      flex-direction: column

      .reg_form
         padding-right: 0

         .reg_sale
            padding-top: 18px

   .head_reg_h3
      text-align: center
      width: 100%

   .in_fi_name, .in_la_name, .in_email_name, .in_pass_name
      width: 96%

   /*страница продукта*/    

   .head_prod
      flex-direction: column

      .head_reg_h3
         margin-top: 24px
         margin-bottom: 0
         padding-left: 0

   .crumb
      margin-top: 0
      padding: 0

      &_sub
         margin-top: 32px
         margin-bottom: 46px
         justify-content: center

         li
            margin: 0 3px

   .carousel-item_img
      width: 375px

   .item-1_cart
      position: unset

      .ar_svg1, .ar_svg2
         top: 150px

   .border_red
      margin-left: 60px

   .pr_prod
      margin-top: 64px
      margin-bottom: 64px

   .sec_color, .sec_size, .sec_quan
      font-size: 10px
      line-height: 12px

   .but_add_prod
      margin-left: 40px

   /*страница с картами*/ 

   .shop_cart_content
      flex-direction: column
      margin-top: 39px
      margin-bottom: 96px

      .shop_cart_list_item1
         width: 100%

         .shop_cart_list_item1_img
            height: 188px
            min-width: 96%

      .shop_cart_addres
         flex-direction: column

      .shop_cart_list_item1_txt
         padding-left: 17px
         padding-right: 5px

         .shop_cart_item_p1
            font-size: 14px
            line-height: 17px
            padding-bottom: 18px

         .shop_cart_item_p2
            font-size: 14px
            line-height: 17px

            .cart_p_span2
               font-size: 10px
               line-height: 12px
               padding: 1px 8px

   .svg_clos
      width: 10px
      height: 10px

   .shop_cart_content .shop_cart_list .cart_battons .cart_battons_cler, .shop_cart_content .shop_cart_list .cart_battons .cart_battons_cont, .cart_battons_cont
      padding: 8px 17px
      margin-top: 32px
      font-size: 12px
      line-height: 14px
      text-align: center

   .shop_cart_content .shop_cart_addres_box1
      width: 100%

   .shop_cart_content .shop_cart_addres_box2
      margin-top: 48px

   /*страница каталога*/ 
   .main_filter
      margin: 27px 0

   .main_filter_p1
      display: none

   .main_filter svg
      width: 37px
      height: 25px
      height: 25px

   .sub-filter
      margin: 27px 0 27px 61px

      .sub-filter-block
         padding-right: 20px

   .sub-filter .sub-filter-block .sub-filter-lab
      font-size: 12px
      line-height: 14px
      padding-left: 0
      padding-right: 0

@media(max-width: 320px)

   .input_email
      width: 90%

   .but_email
      width: 30%
