.head_reg
   background: #F8F3F4

   &_h3
      font-size: 24px
      line-height: 29px
      color: $color_span
      margin-top: 60px
      margin-bottom: 60px

.reg_cont
   margin-top: 64px
   margin-bottom: 96px
   display: flex

.reg_form
   display: flex
   flex-direction: column
   padding-right: 128px
   margin-left: 4px

.in_fi_name, .in_la_name, .in_email_name, .in_pass_name
   width: 360px
   border: 1px solid #A4A4A4
   box-sizing: border-box
   opacity: 0.8
   height: 45px
   font-style: normal
   font-size: 13px
   letter-spacing: 0.04em
   padding-left: 16px
   margin: 20px 0

.lab
   display: flex
   margin-top: 11px
   margin-bottom: 33px

   &_reg
      display: flex
      align-items: center

.reg_txt
   font-style: normal
   font-weight: 300
   font-size: 11px
   line-height: 13px
   color: #000000
   margin: auto 10px

#send
   font-style: normal
   font-weight: normal
   font-size: 14px
   line-height: 17px
   color: #FFFFFF
   padding: 16px 20px
   background: $color_span
   border: 0
   margin-top: 39px
   width: 180px
   &:hover
      background: #FFFFFF
      color: $color_span
      border: 1px solid $color_span

   &:hover svg
      fill: $color_span

#send svg
   margin-left: 20px

.reg_sale
   height: 100%
   width: 100%

   &_txt
      font-style: normal
      font-weight: 300
      font-size: 24px
      line-height: 29px
      color: #000000
      padding: 22px 0
      flex-wrap: wrap

.reg_name_txt
   font-weight: 300
   font-size: 16px
   line-height: 19px
   color: #222222

.reg_pass_txt
   font-style: normal
   font-weight: 300
   font-size: 13px
   line-height: 16px
   color: #B1B1B1

.reg_li
   display: flex

   &::before
      display: block
      content: url(img/reg_sale.svg)
      margin-right: 23px
