*
   margin: 0
   padding: 0

$color_span: #F16D7F

.conteiner
   max-width: 1140px
   margin: 0 auto
   display: flex
   font-family: 'Lato', sans-serif

.head
   background: #222222
   position: relative

   &er_menu

      justify-content: space-between
      padding-top: 14px
      padding-bottom: 15px

.logo
   display: flex
   align-items: center

.search
   margin-left: 41px
   cursor: pointer
   &:hover svg
      fill: $color_span

.batton_copy
   display: flex
   align-items: center

.menu
   margin-right: 33px

.account
   margin-right: 33px

.head_content
   background: #F1E4E6

.menu_hover
   width: 232px
   height: 727px
   background: #FFFFFF
   box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
   position: absolute
   top: 70px
   padding-top: 37px
   padding-left: 34px
   display: none

   &_h3
      font-family: Lato
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 17px
      color: #000000
      margin-bottom: 24px
      padding-left: 2px

   &_title
      font-size: 14px
      line-height: 17px
      color: $color_span
      text-decoration: none
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      &:hover
         font-size: 16px

.img_menu
   cursor: pointer

.img_cloes
   position: absolute
   right: 0
   margin-top: -20px
   margin-right: 17px
   cursor: pointer

.menu_svg:hover
   fill: $color_span

a
   text-decoration: none

.menu_hover_li
   text-decoration: none
   font-size: 14px
   color: #6F6E6E
   &_p
      width: 100%
   &:hover
      color: $color_span

ul, ol
   list-style-type: none

li
   margin: 11px auto 11px 21px

#input_cloes
   display: none

   &:checked ~ .menu_hover
      right: 0
      display: flex
      flex-direction: column
      z-index: 111

.account:hover svg
   fill: $color_span

.basket:hover svg
   fill: $color_span

.img_head_content
   margin-left: -20%

.head_box
   display: flex
   width: 100%
   align-items: center
   justify-content: flex-end
   background-image: url(img/head_prod.png)
   background-repeat: no-repeat
   background-position-x: -60%
   padding-top: 290px
   padding-bottom: 381px
   &:hover
      box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.3)

.title_head_content
   color: #222222
   border-left: 12px solid $color_span
   padding-left: 16px
   margin-right: 99px

.title_head_mini
   display: flex
   flex-wrap: wrap

.head-title1
   font-size: 48px
   line-height: 58px

.head-title2
   font-size: 32px
   line-height: 38.4px

.red-color
   color: $color_span

.offers
   display: flex
   flex-wrap: wrap
   justify-content: space-between
   margin-top: 65px

   &1
      position: relative
      margin-bottom: 30px
      font-family: 'Lato', sans-serif
      justify-content: center

   &1_sub
      width: 100%
      &:hover
         box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.3)

.offer_cont
   display: flex
   flex-wrap: wrap
   justify-content: space-between

.offers2
   position: relative
   margin-bottom: 30px
   font-family: 'Lato', sans-serif
   width: 100%

.offers1_title, .offers2_title, .offers3_title, .offers4_title
   position: absolute
   top: 105px
   width: 100%

.offers4_title
   top: 65px

.offers1_title1
   font-size: 16px
   line-height: 19px
   text-align: center
   color: #FFFFFF

.offers1_title2
   font-size: 24px
   line-height: 28px
   text-align: center

.wid
   width: 100%

.wid_30
   width: 31%

.conteiner_products
   flex-direction: column
   margin-top: 66px
   align-items: center
   margin-bottom: 95px

.products_title
   align-self: center
   text-align: center

.prod_title_h3
   font-size: 30px
   line-height: 36px
   color: #222222

.prod_title_p
   font-size: 14px
   line-height: 17px
   color: #9F9F9F

.products_item
   margin-top: 47px
   display: flex
   flex-wrap: wrap
   justify-content: space-around

.prod_item1
   width: 360px
   background: #F8F8F8
   margin-bottom: 30px
   position: relative

   &:hover .img_prod_item
      filter: brightness(70%)

   &:hover
      box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

   &_link
      text-decoration: none
      width: 360px
      display: block

   &_title
      margin-top: 25px
      width: 300px

.prod_item_h3
   font-size: 13px
   line-height: 16px
   color: #000000
   padding-left: 18px

.prod_item_p
   font-size: 14px
   line-height: 17px
   color: #5D5D5D
   margin-top: 12px
   padding-left: 18px

.prod_item_h4
   font-size: 16px
   line-height: 19px
   color: $color_span
   margin-top: 18px
   margin-bottom: 20px
   padding-left: 18px

.prod_add_cart
   display: flex
   position: absolute
   top: 188px
   justify-content: center
   width: 100%

.add_cart
   display: none
   border: 1px solid #FFFFFF
   align-items: center
   padding: 12px

   &_p
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: #FFFFFF
      text-decoration: none
      margin-left: 11px

   &:hover
      box-shadow: 0 0 10px #FFFFFF

   .prod_item1:hover &
      display: flex

.but_prod
   border: 1px solid $color_span
   font-size: 16px
   line-height: 19px
   color: $color_span
   padding: 14px 38px
   background: none
   margin-top: 18px

.footer_try
   background: #222224

.footer_top
   align-items: center

   &_item
      font-weight: 300
      color: #FBFBFB
      text-align: center
      width: 32%
      padding-top: 103px
      padding-bottom: 104px

   &_h2
      font-size: 19.96px
      line-height: 24px
      margin-top: 28px
      margin-bottom: 16px

   &_p
      font-weight: 300
      font-size: 13.972px
      line-height: 17px
      text-align: center

.footer_centr_try
   background-image: url(img/footer_centr.png)
   background-size: cover
   background-repeat: no-repeat
   background-position: center

.footer_centr
   justify-content: space-between
   padding-top: 82px
   padding-bottom: 159px
   align-items: center

.footer_coment
   text-align: center

.footer_p
   font-size: 20px
   line-height: 24px
   color: #222224
   width: 400px
   box-sizing: border-box
   margin-top: 30px

.footer_email
   margin-right: 100px

.email_h2
   font-size: 24px
   line-height: 167.2%
   text-align: center
   color: #222224

.email_h3
   line-height: 167.2%
   text-align: center
   color: #222224
   font-weight: bold

.email
   display: inline-block
   margin-top: 32px
   clear: both

.input_email
   background: #E1E1E1
   border: 0 solid
   box-sizing: border-box
   border-radius: 25px 0 0 25px
   height: 49px
   width: 256px
   font-style: normal
   letter-spacing: 0.04em
   padding-left: 22px
   font-weight: normal
   font-size: 14px
   line-height: 17px
   align-items: center
   color: #222224
   opacity: 0.67
   outline: none
   position: relative

.but_email
   background: $color_span
   border: 0 solid
   border-radius: 0 25px 25px 0
   height: 49px
   width: 100px
   font-size: 14px
   line-height: 17px
   align-items: center
   text-align: center
   color: #FFFFFF
   position: absolute
   &:hover
      color: $color_span
      background: #FFFFFF
      border: 1px solid $color_span

.footer_down_try
   background: #222224

.footer_down
   justify-content: space-between
   align-items: center
   padding-top: 30px
   padding-bottom: 30px

.text_footer_down
   font-size: 16px
   line-height: 19px
   color: #FBFBFB

.footer_link
   justify-content: space-around

.link_blok1, .link_blok2, .link_blok3, .link_blok4
   padding: 8px 10px
   background: #FFFFFF
   text-align: center
   margin-left: 7px

.link_blok1
   padding: 8px 14px

.link_blok3
   padding: 8px 12px

.link_blok4
   margin-left: 4px

.link_blok1:hover svg
   fill: #FFFFFF

.link_blok1:hover
   background-color: $color_span

.link_blok2:hover svg
   fill: #FFFFFF

.link_blok2:hover
   background-color: $color_span

.link_blok3:hover svg
   fill: #FFFFFF

.link_blok3:hover
   background-color: $color_span

.link_blok4:hover svg
   fill: #FFFFFF

.link_blok4:hover
   background-color: $color_span

.but_prod:hover
   background-color: $color_span
   border: 1px solid $color_span
   font-size: 16px
   line-height: 19px
   color: #FFFFFF
   padding: 14px 38px
   margin-top: 18px

/*страница с регистрацией*/
@import "reg-sate"

/*страница с продуктом*/
@import "product"

/*страничка с картами*/   
@import "shop_cart"

/*страница каталога*/   
@import "catalog"

/*Оптимизация под дивайсы мобильные*/
@import "mobil_divays"
